# GopeTalk_Bot

./: .gitignore  ARCHITECTURE.md  BACKEND_INTEGRATION.md  FIX_GIT_PUSH.md  PROJECT_STRUCTURE.txt  README.md  REFACTORING_SUMMARY.md  TEST_COVERAGE_SUMMARY.md  clean_git_history.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gopetalk_bot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gopetalk_bot/presentation/authentication/: AuthenticationActivityTest.kt
app/src/androidTest/java/com/example/gopetalk_bot/ui/: AuthenticationScreenTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gopetalk_bot/: MainActivity.kt  VoiceInteractionService.kt
app/src/main/java/com/example/gopetalk_bot/data/repositories/: ApiRepositoryImpl.kt  AudioPlayerRepositoryImpl.kt  AudioRepositoryImpl.kt  PermissionRepositoryImpl.kt  TextToSpeechRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WebSocketRepositoryImpl.kt
app/src/main/java/com/example/gopetalk_bot/data/repository/: FakeAssistantRepository.kt
app/src/main/java/com/example/gopetalk_bot/di/: ServiceLocator.kt
app/src/main/java/com/example/gopetalk_bot/domain/entities/: ApiResponse.kt  AudioData.kt  AudioFormat.kt  AudioLevel.kt  PermissionStatus.kt
app/src/main/java/com/example/gopetalk_bot/domain/repositories/: ApiRepository.kt  AudioPlayerRepository.kt  AudioRepository.kt  PermissionRepository.kt  TextToSpeechRepository.kt  UserRepository.kt  WebSocketRepository.kt
app/src/main/java/com/example/gopetalk_bot/domain/usecases/: CheckPermissionsUseCase.kt  ConnectWebSocketUseCase.kt  DisconnectWebSocketUseCase.kt  ForceRecalibrationUseCase.kt  GetAdaptiveStatusUseCase.kt  GetRecordedAudioUseCase.kt  MonitorAudioLevelUseCase.kt  PauseAudioRecordingUseCase.kt  PlayAudioFileUseCase.kt  PollAudioUseCase.kt  ResetAdaptiveSystemUseCase.kt  ResumeAudioRecordingUseCase.kt  SendAudioCommandUseCase.kt  SendAuthenticationUseCase.kt  SetTtsListenerUseCase.kt  ShutdownTtsUseCase.kt  SpeakTextUseCase.kt  StartAudioMonitoringUseCase.kt  StopAudioMonitoringUseCase.kt  UpdateWebSocketChannelUseCase.kt
app/src/main/java/com/example/gopetalk_bot/main/: AudioRmsMonitor.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/gopetalk_bot/network/: ApiService.kt  BackendResponse.kt
app/src/main/java/com/example/gopetalk_bot/presentation/authentication/: AuthenticationActivity.kt  AuthenticationContract.kt  AuthenticationPresenter.kt  AuthenticationScreen.kt
app/src/main/java/com/example/gopetalk_bot/presentation/common/: AudioRmsMonitor.kt  ParticleBackground.kt
app/src/main/java/com/example/gopetalk_bot/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/com/example/gopetalk_bot/presentation/voiceinteraction/: VoiceInteractionContract.kt  VoiceInteractionPresenter.kt  (+1 more)
app/src/main/java/com/example/gopetalk_bot/voiceinteraction/: AudioRecordingManager.kt  SpeechRecognizerManager.kt  TextToSpeechManager.kt  VoiceInteractionContract.kt  VoiceInteractionPresenter.kt  VoiceInteractionService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gopetalk_bot/: AllUnitTestsSuite.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
